# stones-of-history

./: .classpath  .gitignore  .project  CHANGELOG.TXT  CodingStyle.md  ConsoleCommands.md  DEV_CHANGELOG.TXT  Desdoc.md  DevelopmentFlow.md  Jobs.md  Literature.md  MANIFEST.MF  ProjectHome.md  QATASKS.TXT  README.TXT  README.md  README_OLD.TXT  TODOs.md  Tools.md  build.gradle  build.properties  build.xml  session.xml
assets/interface/: ingame.xml  main.xml
data/: model_test.txt  model_test2.txt
data/epochs/test_epoch/: appearence.txt  epoch.xml  level1.dps  level1.j3o  level1.jme  level1.mtl  level1_mw3d.jme  level2.dps  level3.dps  metadata1.xml
data/epochs/test_epoch/models/: ball.j3o  bottom-wall-bonus.mtl  dec-ball-speed-bonus.mtl  double-ball-bonus.mtl  double-ball.mtl  inc-ball-speed-bonus.mtl  paddle-gun.mtl  paddle.mtl  sticky-paddle-bonus.mtl
data/epochs/test_epoch2/: appearence.txt  epoch.xml  level1.dps  level2.dps  level3.dps
data/epochs/test_epoch2/epoch_models/: ball.mtl  bottom-wall-bonus.mtl  double-ball.mtl  paddle-gun-bonus.mtl  paddle-gun.mtl  paddle.mtl  sticky-paddle-bonus.mtl
data/epochs/test_epoch2/models/: dec-ball-speed-bonus.mtl  double-ball-bonus.mtl  inc-ball-speed-bonus.mtl  paddle.j3o
data/models/: ball.mtl  bottom_wall.mtl  glass_brick.mtl  paddle.mtl  top_wall.mtl
data/nifty/: ingame.xml  main.xml
data/players/: lamao.xml
data/spring/: applicationContext.xml  collisionProcessorApplicationContext.xml  consoleApplicationContext.xml  dispatcherApplicationContext.xml  rootApplicationContext.xml
data/test/: test-level.dps
data/test/players/: player.xml
data/test/session/: session.xml
data/test/test-get-epochs/epoch1/: epoch.xml
data/test/test-get-epochs/epoch2/: epoch.xml
data/test/test_get_players/: 1.xml  2.xml  3.xml
docs/: desdoc_en.docx  desdoc_ua.docx
docs/uml/: game.vpp
gradle/wrapper/: gradle-wrapper.properties
junit/data/fonts/: snap.fnt
junit/data/metadata/: metadata.xml  metadata.xsd  test.xml
junit/data/models/: monkey.mtl
junit/lamao/junit/common/: SHEventTestCase.java
junit/lamao/soh/console/: SHBasicCommandTest.java  SHCapacityListTest.java  SHConsoleStateTest.java
junit/lamao/soh/core/: CollisionProcessorTest.java  SHBallTest.java  SHBreakoutEntityFactoryTest.java  SHBrickTest.java  SHCollisionTaskTest.java  SHCoreTestHelper.java  SHDefaultBallMoverTest.java  SHDefaultPaddleHitHandlerTest.java  SHEntityCreator.java  SHEntityTest.java  SHEpochInfoTest.java  SHLevelInfoTest.java  SHLevelTest.java  SHPaddleStickerTest.java  SHPaddleTest.java  SHPlayerInfoTest.java  SHSceneTest.java  SHStickyPaddleHitHandlerTest.java  SHUtilsTest.java
junit/lamao/soh/core/bonuses/: SHBonusTest.java  SHBottomWallBonusTest.java  SHDecBallSpeedBonusTest.java  SHDecPaddleWidthBonusTest.java  SHDefaultMoverTest.java  SHDoubleBallBonusTest.java  SHIncBallSpeedTest.java  SHIncPaddleWidthBonusTest.java  SHPaddleGunBonusTest.java  SHStickyPaddleBonusTest.java
junit/lamao/soh/core/collisionhandlers/: SHBallBottomWallCollisionHandlerTest.java  SHBallBrickCollisionHandlerTest.java  SHBallWallCollisionHandlerTest.java
junit/lamao/soh/core/controllers/: SHDefaultBallMoverTest.java  SHPaddleStickerTest.java
junit/lamao/soh/core/entities/: SHBallTest.java  SHBrickTest.java  SHPaddleTest.java
junit/lamao/soh/core/service/: SHEpochServiceTest.java  SHGameContextServiceTest.java  SHSessionServiceTest.java  SHUserServiceTest.java
junit/lamao/soh/ngutils/: AbstractJmeTest.java
junit/lamao/soh/utils/: SHLevelLoaderTest.java  SHModelLoaderTest.java  SHResourceManagerTest.java
junit/lamao/soh/utils/deled/: SHDpsToJmeTest.java  SHSceneLoaderTest.java
junit/lamao/soh/utils/events/: SHEventCounterTest.java  SHEventDispatcherTest.java  SHEventTest.java
junit/lamao/soh/utils/parsers/: SHBmFontParserTest.java  SHDummyResManager.java  SHModelParserTest.java  SHSoundParserTest.java  SHTextureParserTest.java  SHTtFontParserTest.java
junit/lamao/soh/utils/resparser/: SHBmFontParserTest.java  SHDummyResManager.java  SHModelParserTest.java  SHSoundParserTest.java  SHTextureParserTest.java  SHTtFontParserTest.java
junit/lamao/soh/utils/xmlparser/: SHDocXMLParserTest.java
launchers/lin64/: launcher.sh
launchers/win32/: launcher.bat
libsource/: player.xml
src/lamao/soh/: SHConstants.java  SHGameIntegrationTest.java  SHLevelGenerator.java  SHMain.java  SHOptions.java
src/lamao/soh/console/: ISHCommandHandler.java  SHActivateBonusCommand.java  SHBasicCommand.java  SHCameraDirectionCommand.java  SHCapacityList.java  SHConsoleState.java  SHDrawBoundsCommand.java  SHEchoCommand.java  SHFPSInputCommand.java  SHGenerateCommand.java  SHLoadLevelCommand.java  SHPauseLevelCommand.java  SHSetBonusCommand.java  SHWireFrameCommand.java
src/lamao/soh/core/: ISHCollisionProcessor.java  ISHEntityFactory.java  ISHGameContext.java  ISHLevelListener.java  ISHPaddleHitHandler.java  SHBall.java  SHBallMover.java  SHBottomWall.java  SHBreakoutEntityFactory.java  SHBreakoutGameContext.java  SHBreakoutInputHandler.java  SHBrick.java  SHCollisionProcessor.java  SHCollisionTask.java  SHDefaultBallMover.java  SHDefaultPaddleHitHandler.java  SHEntity.java  SHEpoch.java  SHEpochInfo.java  SHGamePack.java  SHLevel.java  SHLevelAdapter.java  SHLevelInfo.java  SHLevelListener.java  SHMouseBallLauncher.java  SHPaddle.java  SHPaddleInputHandler.java  SHPaddleSticker.java  SHPlayer.java  SHPlayerInfo.java  SHScene.java  SHScripts.java  SHStickyPaddleHitHandler.java  SHUtils.java
src/lamao/soh/core/bonuses/: SHBonus.java  SHBottomWallBonus.java  SHDecBallSpeedBonus.java  SHDecPaddleWidthBonus.java  SHDefaultMover.java  SHDoubleBallBonus.java  SHIncBallSpeedBonus.java  SHIncPaddleWidthBonus.java  SHPaddleGunBonus.java  (+1 more)
src/lamao/soh/states/: SHLevelState.java  SHNiftyState.java
src/lamao/soh/ui/: ListBoxDisablableViewConverter.java
src/lamao/soh/utils/: SHLevelLoader.java  SHModelLoader.java  SHResourceManager.java
src/test/data/metadata/: metadata.xml  metadata.xsd  test.xml
src/test/data/models/: monkey.dps  monkey.jme  monkey.mtl
(+240 files in other folders)
