# True if this build is internal, false - if public (for end user).
# If build is internal build archive will contain QATASKS.txt and
# DEV_CHANGELOG.txt as change log.
# If build is public build archive will NOT contain QATASKS.txt and
# will contain CHANGELOG.txt as change log.
project.build.internal=true

# alpha, beta, rc, ... - just string to identify build type
build.type=

project.build=1

project.compile.debug=true