apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'lamao.soh.SHMain'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    // jMonkeyengine
//    compile 'com.projectdarkstar.ext.com.jmonkeyengine:jme:2.0-S1'
//    compile 'com.projectdarkstar.ext.com.jmonkeyengine:jme-audio:2.0-S1'
//    compile 'com.projectdarkstar.ext.com.jmonkeyengine:jme-font:2.0-S1'
//    compile 'com.projectdarkstar.ext.com.jmonkeyengine:jme-gamestates:2.0-S1'
//    compile 'com.projectdarkstar.ext.com.jmonkeyengine:jme-model:2.0-S1'

    compile files(
            'lib/jme/jme.jar',
            'lib/jme/jme-audio.jar',
            'lib/jme/jme-font.jar',
            'lib/jme/jme-gamestates.jar',
            'lib/jme/jme-model.jar'
    )

    // Nifty
    compile files(
            'lib/niftygui/eventbus-1.4.jar',
            'lib/niftygui/nifty-1.3.jar',
            'lib/niftygui/nifty-default-controls-1.3.jar',
            'lib/niftygui/nifty-jme-renderer-1.0-20110728.211606-59.jar',
            'lib/niftygui/nifty-style-black-1.3.jar',
            'lib/niftygui/nifty-openal-soundsystem-1.0.jar'
    )

    // Scenemonitor
    compile files(
            'lib/scenemonitor/jmejtree_jme2.jar',
            'lib/scenemonitor/propertytable.jar',
            'lib/scenemonitor/scenemonitor_jme2.jar',
            'lib/scenemonitor/sm_properties_jme2.jar'
    )


    // JOrbis accepts Ogg Vorbis bitstreams and decodes them to raw PCM.
    compile 'org.jcraft:jorbis:0.0.17'

    // Lighweight Java Game Library
    compile 'org.lwjgl.lwjgl:lwjgl:2.8.0'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.8.0'

    // Mockito
    compile 'org.mockito:mockito-core:1.9.0'
    //compile 'org.hamcrest:hamcrest-core:1.1'
    //compile 'org.objenesis:objenesis:1.0'

    // Spring
    compile 'org.springframework:spring-asm:3.0.2.RELEASE'
    compile 'org.springframework:spring-beans:3.0.2.RELEASE'
    compile 'org.springframework:spring-context:3.0.2.RELEASE'
    compile 'org.springframework:spring-core:3.0.2.RELEASE'
    compile 'org.springframework:spring-expression:3.0.2.RELEASE'
    //compile 'commons-logging:commons-logging:1.1.1'

    //TestNG
    //compile 'bsh:bsh:2.0b1'
    //compile 'com.beust:jcommander:1.29'
    compile 'org.testng:testng:6.0'

    // XStream

    compile 'com.thoughtworks.xstream:xstream:1.3'


}

jar {
    baseName = 'stones-of-history'
    version =  '0.1'
}
